<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f9fc;
            color: #495057;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        nav {
            margin-bottom: 30px;
            border-bottom: 2px solid #ddd;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            color: white !important;
            font-weight: bold;
            font-size: 24px;
        }
        .nav-link {
            color: white !important;
            font-size: 16px;
        }
        .navbar-nav .nav-item:hover {
            background-color: #007bff;
            border-radius: 5px;
        }
        .navbar-nav .nav-item {
            margin-right: 20px;
        }
        .container {
            margin-top: 50px;
        }
        .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .col {
            margin-bottom: 30px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            background: linear-gradient(45deg, #6c757d, #007bff);
            color: white;
            width: 22rem;
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-body {
            padding: 40px;
            text-align: center;
        }
        .card-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .card-text {
            font-size: 16px;
            margin: 10px 0;
            line-height: 1.6;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .card a {
            color: #fff;
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }
        .card a:hover {
            color: #f8f9fa;
            text-decoration: underline;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ADMIN DASHBOARD</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item m-2">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item m-2">
                            <!-- <a class="nav-link" href="{% url 'adminlogin' %}">Login</a> -->
                        </li>
                        <!-- <li class="nav-item m-2">
                            <a class="nav-link" href="">Login</a>
                        </li> -->
                        <!-- <li class="nav-item m-2">
                            <a class="nav-link" href="{% url 'home' %}">Add Courses</a>
                        </li>
                        <li class="nav-item m-2">
                            <a class="nav-link" href="#">Add Facilities</a>
                        </li>
                        <li class="nav-item m-2">
                            <a class="nav-link" href="#">Students Info</a>
                        </li>
                        <li class="nav-item m-2">
                            <a class="nav-link" href="#">Teachers Info</a>
                        </li> -->
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item m-2">
                            <a class="nav-link" href="{% url 'home' %}">LogOut</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <!-- Manage Students Card -->
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Manage Students</h5>
                            <a href="{% url 'studentSignup' %}"  class="btn btn-primary  text-decoration-none">Add Student</a><br>
                            <a href="{% url 'adminstudentlist' %}" class="btn btn-primary text-decoration-none">View Student List</a><br>
                            <a href="{% url 'portfoliolist' %}" class="btn btn-primary text-decoration-none">View All Portfolios</a><br>
                            <a href="{% url 'attendance_report' %}" class="btn btn-primary text-decoration-none">View Attendance</a><br>
                            <a href="{% url 'adminApproveRequests' %}" class="btn btn-primary text-decoration-none">login Requests</a><br>
                            <a href="{% url 'addfacility' %}" class="btn btn-primary text-decoration-none">Add Facility</a><br>

                           
                        </div>
                    </div>
                </div>

                <!-- Manage Staff Card -->
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Manage Staff</h5>
                            <a href="{% url 'staffSignup' %}"  class="btn btn-primary text-decoration-none">Add Staff</a><br>
                            <a href="{% url 'adminstafflist' %}"  class="btn btn-primary text-decoration-none">View Staff</a><br>
                           
                        </div>
                    </div>
                </div>

                <!-- Manage Courses Card -->
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Manage Courses</h5>
                            <a href="{% url 'courselist' %}"  class="btn btn-primary text-decoration-none">View Courses</a><br>
                            <a href="{% url 'addCourse' %}"  class="btn btn-primary text-decoration-none">Add Courses</a><br>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Admin Dashboard. All rights reserved.</p>
    </footer>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
